\contentsline {chapter}{\numberline {1}Introduction to Categories}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Category}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definition}{7}{subsection.1.1.1}
\contentsline {paragraph}{Associativity}{7}{section*.2}
\contentsline {paragraph}{Neutral elements}{7}{section*.3}
\contentsline {subsection}{\numberline {1.1.2}Unicity of neutral elements and examples}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Isomorphisms and Automorphisms}{8}{subsection.1.1.3}
\contentsline {paragraph}{\textit {Def:}}{9}{section*.4}
\contentsline {paragraph}{\textit {Def:}}{9}{section*.5}
\contentsline {paragraph}{\textit {Def:}}{9}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Groupoids and Subcategories\footnote {For the definition of fundamental groupoid of a topological space, see appendix A}}{9}{subsection.1.1.4}
\contentsline {paragraph}{\textit {Def:}}{9}{section*.7}
\contentsline {paragraph}{\textit {Def:}}{9}{section*.8}
\contentsline {paragraph}{\textit {Def:}}{9}{section*.9}
\contentsline {section}{\numberline {1.2}Functors and natural transformations}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition}{10}{subsection.1.2.1}
\contentsline {paragraph}{ }{10}{section*.10}
\contentsline {paragraph}{ }{10}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}Examples of functors}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The dual category}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Natural transformations}{11}{subsection.1.2.4}
\contentsline {paragraph}{\textit {Def:}}{11}{section*.12}
\contentsline {subsection}{\numberline {1.2.5}Composition of functors and natural transformations}{11}{subsection.1.2.5}
\contentsline {paragraph}{\indent {}}{11}{section*.13}
\contentsline {section}{\numberline {1.3}Commutative diagram and monad definition}{11}{section.1.3}
\contentsline {paragraph}{\textit {Def:}}{11}{section*.14}
\contentsline {paragraph}{\textit {Def:}}{11}{section*.15}
\contentsline {paragraph}{ }{12}{section*.16}
\contentsline {paragraph}{ }{12}{section*.17}
\contentsline {chapter}{\numberline {2}Haskell Monad class}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Why? the IO monad}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}What?}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Starring: Monad typeclass}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Pre-example with Maybe}{15}{section.2.3}
\contentsline {subsubsection}{Motivation: Maybe}{15}{section*.18}
\contentsline {subsection}{\numberline {2.3.1}Notions of Computation}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Who?}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}How?}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Rules }{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Monadic composition }{20}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Alternative definitions}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Note: avoiding the prerequisites}{21}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Prerequisites: Functor and Applicative typeclasses}{22}{section.2.6}
\contentsline {subsubsection}{Functor class}{22}{section*.19}
\contentsline {paragraph}{The functor laws}{22}{section*.20}
\contentsline {subsubsection}{Applicative functors}{23}{section*.21}
\contentsline {subsection}{\numberline {2.6.1}Applicative functor laws}{24}{subsection.2.6.1}
\contentsline {paragraph}{Note}{24}{section*.22}
\contentsline {section}{\numberline {2.7}\textit {do} notation}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Translating the \textit {then} operator}{26}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Translating the \textit {bind} operator}{26}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The \textit {fail} method}{27}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Example: user-interactive program}{28}{subsection.2.7.4}
\contentsline {paragraph}{Note for non-ghci users}{28}{section*.23}
\contentsline {subsection}{\numberline {2.7.5}Returning values}{28}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Just sugar}{29}{subsection.2.7.6}
\contentsline {section}{\numberline {2.8}Additive monads (MonadPlus)}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\textit {MonadPlus} definition}{31}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Example: parallel parsing}{31}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}The MonadPlus laws}{32}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Useful functions}{32}{subsection.2.8.4}
\contentsline {subsubsection}{msum}{33}{section*.24}
\contentsline {subsubsection}{guard}{33}{section*.25}
\contentsline {subsection}{\numberline {2.8.5}Relationship with monoids}{34}{subsection.2.8.5}
\contentsline {paragraph}{Note}{35}{section*.26}
\contentsline {section}{\numberline {2.9}Monad transformers}{36}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Passphrase validation}{36}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}A simple monad transformer: MaybeT}{37}{subsection.2.9.2}
\contentsline {paragraph}{Note}{38}{section*.27}
\contentsline {subsubsection}{Application to the passphrase example}{38}{section*.28}
\contentsline {subsection}{\numberline {2.9.3}A plethora of transformers}{39}{subsection.2.9.3}
\contentsline {subsubsection}{Type juggling}{39}{section*.29}
\contentsline {subsection}{\numberline {2.9.4}Lifting}{40}{subsection.2.9.4}
\contentsline {subsubsection}{Implementing lift}{41}{section*.30}
\contentsline {subsection}{\numberline {2.9.5}Implementing transformers}{41}{subsection.2.9.5}
\contentsline {subsubsection}{The State transformer}{41}{section*.31}
\contentsline {paragraph}{Note}{42}{section*.32}
\contentsline {paragraph}{Note}{42}{section*.33}
\contentsline {chapter}{\numberline {3}Last Steps}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Revisiting the \textit {Applicative} class}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textit {Applicative} recap}{43}{subsection.3.1.1}
\contentsline {paragraph}{Note}{43}{section*.34}
\contentsline {subsection}{\numberline {3.1.2}Deja vu}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {ZipList}}{45}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Sequencing of effects}{46}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}A sliding scale of power}{48}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}The monoidal presentation}{50}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Class heritage}{51}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Still for the curious: The Hask Category}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Checking that \textbf {Hask} is a category}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Functors on \textbf {Hask}}{52}{subsection.3.2.2}
\contentsline {subsubsection}{Translating categorical concepts into Haskell}{53}{section*.35}
\contentsline {subsection}{\numberline {3.2.3}Monads}{53}{subsection.3.2.3}
\contentsline {subsubsection}{Translating}{54}{section*.36}
\contentsline {subsubsection}{Example: the powerset functor is also a monad}{54}{section*.37}
\contentsline {subsection}{\numberline {3.2.4}The monad laws and their importance}{55}{subsection.3.2.4}
\contentsline {subsubsection}{The first law}{56}{section*.38}
\contentsline {subsubsection}{The second law}{56}{section*.39}
\contentsline {subsubsection}{The third and fourth laws}{57}{section*.40}
\contentsline {subsubsection}{Application to do-blocks}{57}{section*.41}
\contentsline {chapter}{\numberline {A}Appendix: The fundamental groupoid}{59}{appendix.A}
\contentsline {paragraph}{ }{59}{section*.42}
\contentsline {paragraph}{\textit {Def:}}{60}{section*.43}
\contentsline {paragraph}{ }{60}{section*.44}
\contentsline {chapter}{\numberline {B}Appendix: Full Monad documentation}{61}{appendix.B}
\contentsline {chapter}{\numberline {C}Appendix: the Monoid type class}{63}{appendix.C}
\contentsline {chapter}{\numberline {D}Appendix: the Maybe monad}{65}{appendix.D}
\contentsline {section}{\numberline {D.1}Safe functions}{65}{section.D.1}
\contentsline {section}{\numberline {D.2}Lookup tables}{66}{section.D.2}
\contentsline {section}{\numberline {D.3}Open monads}{67}{section.D.3}
\contentsline {section}{\numberline {D.4}Maybe and safety}{68}{section.D.4}
\contentsline {chapter}{\numberline {E}Appendix: The List monad}{69}{appendix.E}
\contentsline {section}{\numberline {E.1}List instantiated as monad}{69}{section.E.1}
\contentsline {subsubsection}{Bunny invasion}{70}{section*.45}
\contentsline {section}{\numberline {E.2}Board game example}{70}{section.E.2}
\contentsline {section}{\numberline {E.3}List comprehensions}{70}{section.E.3}
\contentsline {chapter}{\numberline {F}Appendix: The IO (Input/Output) monad}{73}{appendix.F}
\contentsline {section}{\numberline {F.1}Input/output and purity}{73}{section.F.1}
\contentsline {section}{\numberline {F.2}Combining functions and I/O actions}{73}{section.F.2}
\contentsline {subsubsection}{\textit {do} notation review}{74}{section*.46}
\contentsline {section}{\numberline {F.3}The universe as part of our program}{75}{section.F.3}
\contentsline {section}{\numberline {F.4}Pure and impure}{75}{section.F.4}
\contentsline {section}{\numberline {F.5}Functional and imperative}{76}{section.F.5}
\contentsline {section}{\numberline {F.6}I/O in the libraries}{77}{section.F.6}
\contentsline {section}{\numberline {F.7}monadic control structures}{77}{section.F.7}
\contentsline {chapter}{\numberline {G}Appendix: The IO library}{79}{appendix.G}
\contentsline {paragraph}{Note}{79}{section*.47}
\contentsline {section}{\numberline {G.1}Bracket}{80}{section.G.1}
\contentsline {section}{\numberline {G.2}A file reading program}{80}{section.G.2}
\contentsline {paragraph}{Note}{81}{section*.48}
\contentsline {paragraph}{Note}{81}{section*.49}
\contentsline {chapter}{\numberline {H}Appendix: The State monad (Random Number Generation)}{83}{appendix.H}
\contentsline {section}{\numberline {H.1}Pseudo-Random Numbers}{83}{section.H.1}
\contentsline {subsection}{\numberline {H.1.1}Implementation in Haskell}{83}{subsection.H.1.1}
\contentsline {subsection}{\numberline {H.1.2}Example: rolling dice}{84}{subsection.H.1.2}
\contentsline {subsubsection}{Getting rid of \textit {IO}}{84}{section*.50}
\contentsline {paragraph}{Note }{85}{section*.51}
\contentsline {subsection}{\numberline {H.1.3}Dice without IO}{85}{subsection.H.1.3}
\contentsline {section}{\numberline {H.2}Introducing \textit {State}}{86}{section.H.2}
\contentsline {paragraph}{Note }{86}{section*.52}
\contentsline {subsubsection}{newtype}{86}{section*.53}
\contentsline {subsection}{\numberline {H.2.1}Where did the \textit {State} constructor go?}{86}{subsection.H.2.1}
\contentsline {subsection}{\numberline {H.2.2}Instantiating the monad}{86}{subsection.H.2.2}
\contentsline {subsection}{\numberline {H.2.3}Setting and accessing the State}{87}{subsection.H.2.3}
\contentsline {subsection}{\numberline {H.2.4}Getting Values and State}{88}{subsection.H.2.4}
\contentsline {subsection}{\numberline {H.2.5}Dice and state}{88}{subsection.H.2.5}
\contentsline {section}{\numberline {H.3}Pseudo-random values of different types}{89}{section.H.3}
\contentsline {chapter}{\numberline {I}The System.Random library}{91}{appendix.I}
\contentsline {section}{\numberline {I.1}The \textit {RandomGen} class}{91}{section.I.1}
\contentsline {section}{\numberline {I.2}The type \textit {StdGen} and the global number generator}{92}{section.I.2}
\contentsline {subsection}{\numberline {I.2.1}\textit {StdGen}}{92}{subsection.I.2.1}
\contentsline {subsection}{\numberline {I.2.2}The global number generator}{93}{subsection.I.2.2}
\contentsline {section}{\numberline {I.3}Random vaues of other types: the \textit {Random} class}{93}{section.I.3}
\contentsline {section}{\numberline {I.4}Other functions (that are \textbf {not} exported)}{94}{section.I.4}
\contentsline {subsection}{\numberline {I.4.1}The global number generator coding}{94}{subsection.I.4.1}
\contentsline {chapter}{\numberline {J}Appendix: Summary of functions }{95}{appendix.J}
\contentsline {section}{\numberline {J.1}Functor context}{95}{section.J.1}
\contentsline {section}{\numberline {J.2}Applicative context}{96}{section.J.2}
\contentsline {section}{\numberline {J.3}Monad context}{98}{section.J.3}
\contentsline {section}{\numberline {J.4}Alternative context}{99}{section.J.4}
\contentsline {section}{\numberline {J.5}Module System.Random}{100}{section.J.5}
\contentsline {section}{\numberline {J.6}Module Control.Monad}{102}{section.J.6}
\contentsline {paragraph}{Naming conventions}{103}{section*.54}
\contentsline {chapter}{\numberline {K}Exercises}{105}{appendix.K}
\contentsline {section}{\numberline {K.1}Basic \textit {Functor} and \textit {Applicative} exercises}{105}{section.K.1}
\contentsline {section}{\numberline {K.2}Advanced \textit {Monad} and \textit {Applicative} exercises}{106}{section.K.2}
\contentsline {section}{\numberline {K.3}\textit {State} exercises}{108}{section.K.3}
\contentsline {section}{\numberline {K.4}\textit {MonadPlus} exercises}{109}{section.K.4}
\contentsline {section}{\numberline {K.5}Monad transformers exercises'}{109}{section.K.5}
\contentsline {section}{\numberline {K.6}Hask category exercises}{110}{section.K.6}
\contentsline {chapter}{\numberline {L}My solutions for the exercises}{111}{appendix.L}
\contentsline {section}{\numberline {L.1}Basic \textit {Functor} and \textit {Applicative} solutions}{111}{section.L.1}
\contentsline {section}{\numberline {L.2}Advanced \textit {Monad} and \textit {Applicative} solutions}{116}{section.L.2}
\contentsline {section}{\numberline {L.3}\textit {State} exercises}{133}{section.L.3}
\contentsline {section}{\numberline {L.4}\textit {MonadPlus} exercises}{140}{section.L.4}
\contentsline {section}{\numberline {L.5}Monad transformers exercises'}{143}{section.L.5}
\contentsline {section}{\numberline {L.6}Hask category exercises}{145}{section.L.6}
\contentsline {chapter}{\numberline {M}FAQS}{153}{appendix.M}
\contentsline {section}{\numberline {M.1}Where does the term ``Monad'' come from?}{153}{section.M.1}
\contentsline {section}{\numberline {M.2}A monad is just a monoid in the category of endofunctors, what's the problem?}{153}{section.M.2}
\contentsline {section}{\numberline {M.3}How to extract value from monadic action?}{153}{section.M.3}
\contentsline {section}{\numberline {M.4}How is $<*>$ pronounced?}{153}{section.M.4}
\contentsline {section}{\numberline {M.5}Distinction between typeclasses MonadPlus, Alternative and Monoid?}{153}{section.M.5}
\contentsline {section}{\numberline {M.6}Functions from `Alternative' type class}{153}{section.M.6}
\contentsline {section}{\numberline {M.7}Confused by the meaning of the `Alternative' type class and its relationship with other type classes}{153}{section.M.7}
\contentsline {section}{\numberline {M.8}What's wrong with GHC Haskell's current constraint system?}{153}{section.M.8}
\contentsline {section}{\numberline {M.9}Lax monoidal functors with a different monoidal structure}{153}{section.M.9}
